<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Well Read Gamer</title>
   
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    
  </head>


  <body class="container-fluid">
  
  <div class="jumbotron text-center">
    <h1>
        Well Read Gamer
    </h1>
    <p>Find the best book based on your favorite game.</p>
  </div>
    
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Menu</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#About"><span class="glyphicon glyphicon-globe"></span>About</a></li>
        <li><a href="#Featured"><span class="glyphicon glyphicon-star"></span>Featured</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#Genre"><span class="glyphicon glyphicon-book"></span>Genre <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#Crime">Crime</a></li>
            <li><a href="#Fantasy">Fantasy</a></li>
            <li><a href="#Scifi">Scifi</a></li>
            <li><a href="#Horror">Horror</a></li>
          </ul>
        </li>
        <li><a href="#Contact"><span class="glyphicon glyphicon-envelope"></span>Contact Us</a></li>
        
        
      </ul>
    </div>
  </div>
</nav>
  
<h2 id="About">About</h2>

<h2 id="Featured">Featured<span class="label label-default" style="font-size: 12px">Updated</span></h2>

<h3>Game of The Week:</h3>
<p>Description of Game</p>


<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/the-legend-of-zelda-breath-of-the-wild-4k.jpg" alt="Breath of The Wild" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/maxresdefault.jpg" alt="Breath of The Wild Gameplay" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="images/zelda.jpg" alt="Breath of The Wild Gameplay 2" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>




<h2 id="Genre">Genre</h2>

<h2 id="Contact">Contact Us</h2>


    

    <!-- Optional JavaScript -->
    
    
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
  </body>
</html>